# --------
# Потанин Богдан Станиславович
# Введение в R :)
# Урок 1. Настройка интерфейса и компиляция кода
# --------

# Чтобы скомпилировать строку в R, достаточно поставить на нее курсор и нажать
# одновременно клавиши Ctrl и Enter (для Windows) или Cmd и Return (для Mac)

# Чтобы скомпилировать часть текста в R, достаточно выделить его и нажать 
# одновременно клавиши Ctrl и Enter (для Windows) или Cmd и Return (для Mac)

# Скомпилируем следующую строку целиком, а затем только 2 * 8
1 + 2 * 8

# Можно скомпилировать результат не одной строки, а сразу нескольких
  # Строки, содержащие единое выражение
1 + 2 * 8 / 
16 - 20
  # Строки, содержащие два разных выражения
1 + 2 * 8
16 - 20

# Также, можно использовать ряд математических функций, включая базовые
  # Некоторые, наиболее популярные функции
exp(5)            # экспонента пяти
log(5)            # логарифм пяти
sin(5)            # синус пяти
cos(5)            # косинус пяти
sqrt(5)           # квадратный корень пяти
factorial(5)      # факториал пяти
  # Рассмотрим примеры выражений с использованием данных функций
exp(3) / sin(5) * 2 - sqrt(10)
exp(3 * sin(3)) / cos(log(5) - factorial(2))

  # ЗАДАНИЯ
    # 1. Скомпилируйте строку, в которой написано 3 + 5 ^ 2
    # 2. Скомпилируйте часть строки 3 + 5 ^ 2, в которой осуществляется
    #    операция возведения в квадрат
    # 3. Напишите собственную строку и скомпилируйте ее
    # 4. Напишите и скомпилируйте три строки, содержащих единое выражение,
    #    содержащее шесть арифметических операций и возвращающее 
    #    число 15
{
  3 + 5 * 2 /
  20 - 7 +
  0.5 + 18
}
    # 5. Напишите и скомпилируйте три строки, содержащих разные выражения,
    #    каждое из которых возвращает число 15
{
  3 * 5
  10 + 5
  150 / 10
}
    # 6. Вычислите, чему равняется произведение логарифма пяти и 
    #    косинуса десяти
{
  log(5) * cos(10)
}
    # 7. Вычислите, чему равняется логарифм произведения факториала пяти
    #    и синуса восьми. Не изменяя написанный вами код скомпилируйте
    #    его часть таким образом, чтобы посчитать только произведение
    #    факториала пяти и синуса восьми (без логарифма).
{
  log(factorial(5) * sin(8))
}