# --------
# Потанин Богдан Станиславович
# Введение в R :)
# Урок 12. Датафреймы
# --------

# Датафрейм это структура данных, которая похожа на смесь листа
# и матрицы. Как и лист он содержит элементы разных типов, к
# которым можно обращаться по именам, а с матрицей он схож тем,
# что все его элемент являются векторами равной длины

# Пусть имеются следующие векторы
v_1 <- c(1, 2, 3, 4, 5)
s_1 <- c("a", "b", "c", "d", "e")
b_1 <- c(TRUE, FALSE, FALSE, TRUE, FALSE)
# Создадим датафрейм с помощью функции data.frame()
h <- data.frame(num_vec = v_1,           # принцип инициализации листа
                chr_vec = s_1,           # примерно такой же, как у листа
                bool_vec = b_1)
typeof(h)                                # тип такой же, как у листа,
class(h)                                 # но класс другой, поскольку
                                         # это структура данных, полученная
                                         # за счет наложения ограничения на лист
attributes(h)                            # обладает атрибутом row.names, 
                                         # накладывающим ограничение на равенство 
                                         # строк элементов датафрейма
row.names(h) <- c("cat", "dog", "fish",  # изменить атрибут row.names можно 
                  "rhino", "bird")       # с помощью функции row.names()
dim(h)                                   # размерность датафрейма как и матрицы
                                         # узнается при помощи функции dim(),
                                         # при этом атрибута dim у датафрейма нет

# К элементам датафрейма можно обращаться так же, как
# к элементам листа, либо как к элементам матрицы
h$chr_vec                                # как к элементам листа
h[c(1, 5, 3), c(2, 3)]                   # как к элементам матрицы
h[c(1, 5, 3), c("num_vec", "bool_vec")]  # комбинированный способ
h$chr_vec[c(1, 3, 5)]                    # можно сначала обратиться к
                                         # столбцу датафрейма по имени,
                                         # а затем выбрать строки

# С датафреймами можно совершать арифметические операции
# лишь при условии, что она допустима для любого столбца
# датафрейма
h * 3                    # ошибка, поскольку chr_vec
                         # вектор из объектов типа character,
                         # которые не умножаются на числа
h[, -2] * 3              # без столбца chr_vec все работает

# Получить доступ к названию столбцов 
# можно с помощью функции colnames()
colnames(h)

# Новые столбцы добавляются в датафрейм 
# так же, как новые элементы в лист
h$new_vec <- c(2, -1, 3, -4, 5)
# Чтобы удалить столбец, запишите в него значение NULL,
# что работает и с листами
h$new_vec <- NULL
# Новые значения в существующий столбец или 
# его часть записываются по аналогии
h$chr_vec[c(1, 3)] <- c("cat", "dog")
h[c(1, 2), 3] <- c(FALSE, TRUE)

# Объединение датафреймов
  # Создадим несколько векторов
Names_1 <- c("Sofiya", "Bogdan", 
             "Masha", "Ivan",
             "Boris")
Names_2 <- c("Boris", "Artem", 
             "Sofiya", "Egor",
             "Bogdan", "Igor")
Wage_1 <- c(1000, 500, 800, 300, 500)
Wage_2 <- c(500, 650, 1000, 310, 500, 100)
Animal <- c("cat", "cat", "dog", "cat", "dog")
HasCar <- c(TRUE, TRUE, FALSE, TRUE, FALSE, TRUE)
  # Создадим датафреймы, которые, в содержательном смысле
  # могут отражать информацию о некоторых индивидах
h1 <- data.frame(Names = Names_1,              # представьте, что люди с
                 Wage = Wage_1,                # одинаковыми именами в обоих
                 Animal = Animal)              # таблицах это одни и те же люди,
h2 <- data.frame(Names = Names_2,              # а обе таблицы содержат о них
                 HasCar = HasCar,              # некоторую информацию
                 Wage = Wage_2)
  # объединим датафрейм таким образом, чтобы
  # каждый столбец из h1 и h2 был представлен
  # для строк, содержащих имена, присутствующие
  # в h1 и в h2
h3 <- merge(h1, h2,          # объединяемые датафреймы
            by = "Names")    # по какой переменной
h3 <- merge(h1, h2,       
            by = c("Names",  # теперь столбец Wage
                   "Wage"))  # будет один
h3 <- merge(h1, h2,       
            by = c("Names",  # за счет all = TRUE
                   "Wage"),  # объединятся все строки,
            all = TRUE)      # но с пропусками по 
                             # соответствующим переменным

# Как и матрицы датафреймы с равным числом строк 
# или столбцов можно объединять в том числе с помощью 
# функций cbind() и rbind() соответственно, но, зачастую, 
# такое объединение оказывается лишено содержательного смысла
cbind(h1, h2[-2, ])                      # добавляем в h1 столбцы из h2
rbind(h1[, c("Names", "Wage")],          # добавляем в h1 строки из h2
      h2[c(1, 3), c("Names", "Wage")])

# В R есть встроенные (предсозданные) датафреймы, доступ
# к которым можно получить с помощью функции attach().
# Достанем предсозданный датафрейм mtcars
attach(mtcars)          # достаем датафрейм
d <- mtcars             # для удобства присваиваем значение этого
                        # датафрейма новой переменной
# Прочитать про содержимое данного датафрейма
# можно с помощью функции help()
help(mtcars)
# Достаем произвольные столбцы
# из данного датафрейма
d$cyl                       # число цилиндров автомобиля
d$carb                      # число карбюраторов автомобиля

  # ЗАДАНИЯ
    # 1. Создайте датафрейм, состоящий из трех столбцов, 
    #    являющихся численными векторами. Преобразуйте один
    #    из столбцов в тип character и при помощи функции paste()
    #    добавьте к каждой из содержащихся в этом столбце строк
    #    слово "frame"
{
  d <- data.frame("v1" = c(0.1, 0.7, 0.3),
                  "v2" = c(0.5, 0.22, -0.8),
                  "v3" = c(0.15, 0.25, 0.3))
  d$v1 <- as.character(d$v1)
  d$v1 <- paste(d$v1, "frame")
}
    # 2. Добавьте в датафрейм mtcars столбец, который будет
    #    содержать информацию об общем числе карбюраторов и
    #    цилиндров автомобиля
{
  h <- attach(mtcars)
  h$ntotal <- mtcars$cyl + mtcars$carb
}
    # 3. Создайте датафрейм из трех строк, содержащий столбец
    #    из вектора типа double и вектора типа character. Добавьте
    #    к вашему датафрейму две произвольные строки. Затем, добавьте
    #    к нему один произвольный столбец.
{
  d <- data.frame(c1 = c(1, 2, 3),
                  c2 = c("a", "b", "c"))
  new_rows_df <- data.frame(c1 = c(4, 5),
                            c2 = c("d", "e"))
  d <- rbind(d, new_rows_df)
  d$new_col <- c(TRUE, FALSE, FALSE, TRUE, FALSE)
}