# --------
# Потанин Богдан Станиславович
# Введение в R :)
# Урок 15. Циклы
# --------

# При помощи двоеточия можно создать вектор
# из последовательности чисел
some_seq <- 5:10
print(some_seq)                # убедимся, что мы получили 
                               # последовательность чисел
                               # от 5 до 10
#Попробуем при помощи цикла найти сумму 
# элементов следующего вектора:
v_1 <- c(1.7, 6.3, 3, 7, -3)
n <- length(v_1)               # сохраним длину вектора
k_1 <- 0                       # сохраним в этой переменной 
                               # сумму элементов вектроа
# Классический цикл for() 
# имеет в R следующий 
# синтаксис
for (i in 1:n)                 # параметр i принимает значения от 1 до n,
{                              # меняющиеся каждую итерацию (шаг) цикла
  k_1 <- k_1 + v_1[i]          # прибавляем к сумме элементов 
                               # вектора i-й элемент вектора
}
print(k_1)                     # посмотрим на результат
sum(v_1)                       # сравним полученный нами 
                               # результат с функцией sum()

# Циклы могут быть вложены друг в друга
# Например, найдем сумму элементов 
# следующей матрицы
k_2 <- 0
m_1 <- matrix(c(1, 5, -5, 
                3, 9, 10, 
                3, 2, 90), 
              ncol = 3, nrow = 3,
              byrow = TRUE)
n <- dim(m_1)[1]                  # число строк матрицы
m <- dim(m_1)[2]                  # число столбцов матрицы
for(i in 1:n)                     # для каждой строки
{
  for(j in 1:m)                   # для каждого столбца
  {
    k_2 <- k_2 + m_1[i, j]       # прибавляем к сумме элементов 
                                 # матрицы (i,j)-й элемент вектора
  }
}
print(k_2)                       # посмотрим на результат
sum(m_1)                         # сравним полученный нами 
                                 # результат с функцией sum()

# Чтобы досрочно завершить цикл, можно воспользоваться
# оператором break. Напишем функцию, которая принимает
# строковый вектор и объединяет в одну строку все
# содержащиеся в нем элементы через запятую до тех
# пор, пока не наткнется на слово "stop".
myFunc <- function(s)
{
  n <- length(s)                   # к-во строк в векторе s
  s_1 <- NULL                      # строка, в которой будут объединяться
                                   # все строки из вектора s через запятую
  if(s[1] != "stop")               # если первое слово не "stop", то
  {                                # добавляем его в строку, в которой
    s_1 <- s[1]                    # объединяются остальные строки
  }
  
  if(n > 1)
  {
    for(i in 2:n)                  # для каждой строки в s
    {
      if(s[i] == "stop")           # если i-я строка в векторе s
      {                            # равняется stop, то цикл
        break                      # досрочно прекращает работу
      }
      s_1 <- paste(s_1, s[i],      # объединяем новую строку
                   sep = ", ")     # с предыдущими через запятую
    } 
  }
  
  return(s_1)
}
my_vec <- c("cat", "dog", "bird",    # вектор, строки которого
            "stop", "lion", "fish")  # будут объединяться
myFunc(my_vec)                       

# Цикл for() может перебирать любой вектор
# значений, не обязательно последовательных
# Найдем сумму элементов вектора v_1 перебирая
# непосредственно сами его значения в цикле
k_3 <- 0
for (i in v_1)                 # параметр i последовательно
{                              # принимает значения вектора v_2
  k_3 <- k_3 + i        
}
print(k_3)                     # посмотрим на результат
sum(v_1)                       # сравним с функцией sum()

  # ЗАДАНИЯ
    # 1. При помощи цикла найдите произведение всех 
    #    элементов первых двух строк матрицы m_1
{
    k <- 1
    for(i in 1:2)
    {
      for(j in 1:m)
      {
        k <- k * m_1[i, j]
      }
    }
    print(k)                         # посмотрим на результат
    prod(m_1[1, ]) * prod(m_1[2, ])  # произведем сравнение
  }
    # 2. Пользуясь циклами, напишите функцию, которая находит 
    #    произведение элементов двух матриц, не пользуясь %*%.
{
    myFunc <- function(x, y)
    {
      x_row <- dim(x)[1]
      x_col <- dim(x)[2]
      
      y_row <- dim(x)[1]
      y_col <- dim(x)[2]
      
      z <- matrix(0, x_row, y_col)
      
      for (i in 1:x_row)
      {
        for (j in 1:y_col)
        {
          z[i, j] <- sum(x[i, ] * y[, j])
        }
      }
      return(z)
    }
    # Создадим матрицы
    m_1 <- matrix(data = c(2, 5, 5, 
                           3, 9, 10, 
                           3, 2, 90), 
                  nrow = 3, ncol = 3, 
                  byrow = TRUE)
    m_2 <- matrix(data = c(3, 19, 8, 
                           -20, 3, 15, 
                           6, 17, 33), 
                  nrow = 3, ncol = 3, 
                  byrow = TRUE)
    # Проверка
    myFunc(m_1, m_2)     # с помощью созданной функции
    m_1 %*%m_2           # с помощью стандартной функции
  }