# --------
# Потанин Богдан Станиславович
# Введение в R :)
# Урок 17. Библиотеки (пакеты)
# --------

# Иногда стандартных функций R бывает недостаточно.
# Дополнительные функции можно получать из библиотек (пакетов),
# скачивание которых осуществляется с помощью
# функции install.packages()
# Установим пакет (библиотеку) dplyr, позволяющий осуществлять различные
# интересные манипуляции над объектами в R
install.packages("dplyr")                     # достаточно установить пакет
                                              # один раз: повторная установка
                                              # требуется лишь после
                                              # переустановки R
# С помощью функции library() можно подключить пакет
# и это необходимо делать каждый раз заново при включении R,
# чтобы воспользоваться функциями соответствующего пакета
library("dplyr")
# При помощи двоеточия и tab можно посмотреть 
# содержащиеся в данном пакете функции
dplyr::
# Воспользуемся функциями данного пакета
# в отношении датафрейма mtcars
attach(mtcars)
h <- mtcars
select(h, cyl, carb)                      # выбираем столбцы с заданными
                                          # названиями
filter(h, cyl > 5)                        # выбираем машины, у которых
                                          # более пяти цилиндров
sample_n(tbl = h,                         # получаем случайную выборку
         size = 10)                       # из датафрейма h размером size       

# Рассмотрим еще одну библиотеку для
# работы с character объектами
install.packages("stringr")
library("stringr")
# Рассмотрим некоторые функции
str_match(string = c("I like cats",      # ищем в каждой строке из вектора
                     "cats are nice",    # string строку из pattern
                     "Dogs are cool"), 
          pattern = "cats")
str_sub(string = "I Like R",             # берем из string подстроку, начиная
        start = 3,                       # с start-й буквы и заканчивая end-й
        end = 6)

  # ЗАДАНИЯ
    # 1. Разберитесь, как при помощи функции gsub из пакета
    #    stringr заменить в следующем предложении "Egor" на "Artem":
    #    "Egor knows that his name is Egor so he is Egor"
{
  gsub(x = "Egor knows that his name is Egor so he is Egor",
       pattern = "Egor",
       replacement = "Artem")
}
    # 2. Разберитесь, как при помощи функции gsub из пакета
    #    stringr разбить "I Like R" на вектор из
    #    трех элементов "I", "Like", "R"
{
  stringr::str_split("I Like R", pattern = " ")
}
    # 3. Скачайте и подключите пакет "hpa". При помощи функции
    #    normalMoment рассчитайте 5-й начальный момент нормальной
    #    случайной величины с математическим ожиданием 10 и
    #    стандартным отклонением 8
{
  # install.packages("hpa")   # уберите комментарий для установки
  library("hpa")
  normalMoment(5, 10, 8)
}