# --------
# Потанин Богдан Станиславович
# Введение в R :)
# Урок 19. Графики
# --------

# Для построения самых простых графиков 
# используется функция plot
attach(mtcars)
plot(x = mtcars$wt,                          # значения по оси x
     y = mtcars$hp,                          # значения по оси y
     type = "p",                             # тип графика (точки, линии и т.д.)   
     main = "Мой первый\n график в R",       # название графика
                                             # где \n обеспечивает разрыв строки
     sub = "Дополнительная информация",      # подпись в графику
     xlab = "Вес автомобиля",                # подпись к оси x
     ylab = "Лошадиные силы машины",         # подпись к оси y
     xlim = c(0, max(mtcars$wt) * 1.1),      # вектор, содержащий минимальное и
                                             # максимальное значение оси x
     ylim = c(0, max(mtcars$hp) * 1.2))      # аналог xlim для оси y

# Чтобы строить красивые графики
# используется функция ggplot()
install.packages("ggplot2")
library("ggplot2")
# Графики создаются путем складывания
# нескольких функций, основные из которых
  # ggplot - задаем переменные, с помощью
  #          которых будет строиться график
  # geom_point - указываем, что график будет
  #              строиться по точкам и определяем,
  #              как именно
  # labs - подписи к графику, включая
  #        оси и название
my_plot <- ggplot(data = mtcars,               # data - из какого датафрейма
                                               # будут браться данные для построения
                                               # графика
           mapping = aes(x = wt,               # столбцы из data, используемые для
                         y = hp)) +            # построения графика
geom_point(col = "darkblue", size = 2) +       # строим точечный график
xlim(c(0, max(wt) * 1.1)) +                    # аналог xlim у plot()
ylim(c(0, max(hp) * 1.1)) +                    # аналог ylim у plot()
labs(title = "Мой первый\n график в ggplot2",  # название графика 
     subtitle = "График про автомобили",       # подзаголовок графика
     x = "Вес автомобиля",                     # названия оси x
     y = "Лошадиные силы машины",              # название оси y
     caption = "Дополнительная информация")    # подпись к графику
print(my_plot)                                 # смотрим что получилось   

# График можно модифицировать просто добавляя
# к my_plot функции, аргументы которых
# вы хотит поменять
my_plot <- my_plot + geom_point(col = "cyan3")  # изменим цвет точек на графике
print(my_plot)
# Список доступных цветов можно найти по ссылке:
# http://www.stat.columbia.edu/~tzheng/files/Rcolor.pdf
# Следующим образом можно убрать сетку с графика
my_plot <- my_plot + theme(panel.grid.major = element_blank(),  # убираем сетку
                           panel.grid.minor = element_blank(),  # с графика
                           panel.background = element_blank())  # и делаем его белым
print(my_plot)

  # ЗАДАНИЯ
    # 1. При помощи функции plot() постройте график, на котором по оси
    #    x будет располагаться  переменная drat, а по оси y - mpg.
{
  plot(mtcars$drat, mtcars$mpg)
}
    # 2. Повторите предыдущий пункт с использование функции ggplot()
{
  ggplot(data = mtcars, mapping = aes(x = drat, y = mpg)) +
  geom_point(col = "deepskyblue2", size = 1.5)
}