# --------
# Потанин Богдан Станиславович
# Введение в R :)
# Урок 2. Создание и использование переменных
# --------

# Инициализируем (создадим) переменную x и 
# присвоим ей значение 8 тремя различными способами:
x <- 8             # классический способ (предпочтительный)
x = 8              # популярный способ (удобный)
8 -> x             # экзотический способ (лучше не использовать)

# Произведем над созданной переменной различные арифметические операции
x ^ 2              # возведем в квадрат
sqrt(x)            # извлечем квадратный корень
x * 3              # умножим на 3
# Обратим внимание, что произведенные преобразования 
# не изменили значение переменной x. Чтобы изменить
# значение переменной, её необходимо перезаписать:
x <- 10
x <- 20 - sqrt(25)
x <- 5 + 2 * x

# Создадим новую переменную используя значение старой
y <- sqrt(x) * log(x)

# Обратите внимание, что дальнейшее изменение значения 
# переменной x не изменит значения переменной y
y                  # посмотрим значение переменной y
x <- x ^ 2         # изменим значение переменной x
y                  # убедимся, что значение y осталось прежним

# Переменные в R можно именовать с использованием английских букв,
# цифр и некоторых специальных символов, наподобие нижнего подчеркивания.
# При этом имя переменной должно начинаться с буквы.
a15_18v <- 3       # допустимо
a15.18v <- 3       # допустимо
A15.18_v <- 3      # допустимо
15a_18v <- 3       # недопустимо
_18v <- 3          # недопустимо

# Имена переменных чувствительны к регистру, то есть переменные
# x и X будут восприниматься как различные переменные
X <- sin(x - y)    # сравните x и X
I_Like_R <- 5      # создадим переменную
I_like_R           # получаем ошибку, поскольку
                   # вместо L использовали l

# Присваивать значения переменным можно и внутри выражения
x <- 1
y <- 3
x + (x <- y * 2) + 100 * x

# Можно присвоить одно и то же значение сразу нескольким переменным
x <- y <- 8        # присвоим значение 8 двум переменным
x <- y <- z <- 10  # присвоим значение 10 трем переменным
x = y = z = 10     # можно использовать и знак равенства

# Чтобы удалить переменную можно воспользоваться функцией remove()
remove(X)          # удалим переменную X

  # ЗАДАНИЯ
    # 1. Найдите синус y используя функцию sin()
    # 2. Найдите сумму переменных x и y
    # 3. Создайте новую переменную z и присвойте ей значение
    #    произведения x и y
    # 4. Присвойте переменной y новое значение и убедитесь, что
    #    значение переменной z не изменилось
    # 5. Создайте переменную, название которой содержит две цифры 
    #    и присвойте ей значение суммы переменных x, y и z
{
  x <- y <- z <- 5
  a12 <- x + y + z
}
    # 6. Присвойте y значение exp(x) + sqrt(x) скомпилировав
    #    только часть строки
{
  # скомпилируйте только y <- exp(x) + sqrt(x)
  y <- exp(x) + sqrt(x) + 5
}
    # 7. Присвойте x значение 2, а y значение 3. Не используя R
    #    посчитайте (в уме), чему будет равняться выражение:
    #    (x <- x + y) + 2 * (y <- x - y)
    # 8*. Присвойте переменной x значение 5 и переменной y значение 8.
    #     Присвойте x значение y и y значение x не используя цифры.
    #     Подсказка: начните с x <- x + y
{
  x <- 5
  y <- 8
  x <- x + y
  y <- x - y
  x <- x - y
}