# --------
# Потанин Богдан Станиславович
# Введение в R :)
# Урок 20. Пропуски
# --------

# Пропуски обозначаются как NA
# Наличие пропусков в объектах может приводить
# к нежелательному принципу работы
# некоторых функций
v_1 <- c(10, 30, NA, 20, 15, NA)
NA + 5                             # арифметические операции
NA * 3                             # c пропусками возвращают NA
mean(v_1)                          # возвращает NA
# Есть два способа, позволяющие
# бороться с данной проблемой
  # Первый способ: предварительно
  # удаляем NA с помощью
  # функции na.omit()
v_2 <- na.omit(v_1)                # убираем все пропуски в v_1
                                   # и обращаем внимание, что
                                   # новый вектор имеет два новых
                                   # атрибута, где атрибут na.action
                                   # содержит вектор индексов исключенных
                                   # из вектора объектов, равнявшихся NA
v_1[attributes(v_2)$na.action]     # те самые исключенные NA объекты
mean(v_2)
  # Второй способ: используем
  # аргументы функции
mean(v_1, na.rm = TRUE)            # если na.rm = TRUE, то NA значения не
                                   # учитывается при расчете среднего
  # такой же или схожий аргумент 
  # обычно есть и у других функций
sum(v_1, na.rm = TRUE)
var(v_1, na.rm = TRUE)

# Чтобы заменить пропуски на конкретные значения
# их сначало можно вычислить с помощью функции is.na()
is.na(v_1)                         # проверим, где у нас пропуски
v_1[is.na(v_1)] <- 0               # заменим пропуски на 0
print(v_1)

# Применение функции na.omit() к датафреймам и 
# матрицам приводит к удалению строк, в которых
# по крайней мере одно значение равняется NA
  # Создадим датафреймы
Names <- c("Sofiya", "Bogdan", 
           "Ivan", "Masha",
           "Boris")
Wage <- c(1000, NA, NA, 300, 500)
Animal <- c("cat", "dog", "cat", "cat", NA)
HasCar <- c(FALSE, NA, TRUE, TRUE, FALSE)
h <- data.frame("Names" = Names,
                "Wage" = Wage,
                "Animal" = Animal,
                "HasCar" = HasCar)
  # Применим функцию na.omit()
na.omit(h)
  # Чтобы удалить лишь строки с пропусками
  # в определенных столбцах можно использовать
  # функцию is.na()
h[!is.na(h$Wage), ]           # удаляем лишь тех, кто
                              # не указал зарплату
h[!is.na(h$Animal) &          # удаляем лишь тех, кто
  !is.na(h$HasCar), ]         # не указал питомца или 
                              # факт наличия автомобиля
                              
  # Чтобы заменить значения NA в нужном
  # столбце на другое значение можно
  # использовать тот же принцип, что и ранее
h$Wage[is.na(h$Wage)] <- 0

  # ЗАДАНИЯ
    # 1. Создайте вектор, содержащий восемь объектов, три
    #    из которых являются пропусками. Создайте новый вектор,
    #    отличающийся от исходного отсутствием пропусков.
{
  t_1 <- c(1, 2, NA, 4, 5, NA, 6, 7, NA)
  t_2 <- na.omit(t_1)
}
    # 2. Напишите функцию, заменяющую все пропуски
    #    в численном векторе на 0, а в строковом - на "missing".
{
  myFunc <- function(x)
  {
    if(is.character(x))
    {
      x[is.na(x)] <- "missing"

    } else{
      if(is.numeric(x))
      {
        x[is.na(x)] <- 0
        
      } else{
        stop("x should be numeric or character vector")
      }
    }
    
    return(x)
  }
  myFunc(c(1, 2, NA, NA, 3, NA))
  myFunc(c("a", "b", NA, NA, "c", NA))
}