# --------
# Потанин Богдан Станиславович
# Введение в R :)
# Урок 3. Типы переменных
# --------

# Создадим переменную
x <- 8.5

# Узнаем тип переменной x с помощью функции typeof()
typeof(x)                    # тип double означает, что мы 
                             # работаем с вещественным числом
typeof(10)                   # тип double имеют и сами значения

# Переменные типа double могут принимать некоторые
# специфические значения, включая бесконечность
z <- Inf        # бесконечность
z <- NaN        # не числовое значение (Not a Number)
z + 8           # обычно выражения с участием NaN возвращают NaN
z <- sqrt(-3)   # обычно NaN возвращается вследствие 
                # некорректной математической операции
z <- -3 / 0     # однако, деление на ноль дает бесконечность
z <- NA         # пропущенное значение (о них подробней будет сказано позже)

# Создадим текстовую переменную
s <- "I Like R"              # значение текстовой переменной
                             # задается в кавычках ""
typeof(s)                    # тип character означает, что мы 
                             # работаем со строкой

# Со строковыми переменными нельзя производить арифметические операции,
# поэтому при компиляции следующей строки возникнет ошибка
s * 3

# Строкой может быть и число
s_number <- "100"

# Убедимся, что со строкой по прежнему нельзя производить
# арифметические операции
s_number / 10

# Чтобы поделить s_number на 10, данную переменную следует предварительно 
# конвертировать (преобразовать) в число, что можно сделать двумя способами:
  # Во-первых, можно преобразовать ее в число временно, лишь для данной операции
as.double(s_number) / 10   # функция as.double() преобразует переменную в double
s_number / 10              # мы получили ошибку, так как s_number до сих пор 
                           # является строкой, так как  мы не переписали
                           # саму переменную, а лишь создали её временную
                           # копию, преобразованную в число
typeof(s_number)           # видим, что тип по прежнему character
  #Во-вторых, можно переписать значение переменной, сделав ее double
s_number <- as.double(s_number)
s_number / 10              # ошибки нет, так как мы перезаписали переменную
typeof(s_number)           # теперь переменная имеет тип double

# Аналогичным образом численные переменные преобразуются 
# в строковые с использованием функции as.character()
s_number <- as.character(s_number)
typeof(s_number)           # опять получаем character

# Обратите внимание, что строку нельзя преобразовать в выражение,
# зато результат выражения преобразуется в строку
as.double("log(5) + 8")        # недопустимо
as.character(log(5) + 8)       # допустимо

  # ЗАДАНИЯ
    # 1. Создайте строковую переменную, состоящую из вашего имени и фамилии
{
  s <- "Potanin Bogdan"
}
    # 2. Создайте числовую переменную x и присвойте ей значение 18. Затем
    #    преобразуйте переменную x в строковую используя функцию as.character() и
    #    запишите полученное значение в переменную y
{
  x <- 18
  y <- as.character(x)
}
    # 4. Возведите переменную y в квадрат, предварительно конвертировав
    #    ее обратно в double используя функцию as.double()
{
  as.double(y) ^ 2
}
    # 5. Создайте строковую переменную "sin(5)" и убедитесь,
    #    что ее нельзя преобразовать в число с помощью as.double()
{
  z <- "sin(5)"
  as.double(z)   # выдает ошибку
}
    # 6. Создайте переменную x равную 5 и переменную y равную "10".
    #    Присвойте переменной z сумму x и y, предварительно конвертировав
    #    переменную y в тип double.
{
  x <- 5
  y <- "10"
  z <- x + as.double(y)
}
