# --------
# Потанин Богдан Станиславович
# Введение в R :)
# Урок 4. Векторы
# --------

# Векторы в R представляют собой массив, состоящий из
# объектов одного и того же типа. То есть может
# существовать вектор из переменных типа double или
# character, но не может существовать вектор из
# переменных и double и character.

# Создадим векторы, используя функцию c()
c(1, -7, 5.5)               # убедитесь, что "c" написано в английской раскладке
v_1 <- c(1, -7, 5.5)        # запишем вектор в переменную
typeof(v_1)
s_1 <- c("I", "Like", "R")
typeof(s_1)
c(1, "cat", 8)              # все элементы вектора имеют один и тот же тип и
                            # будут автоматически преобразованы в случае
                            # несовпадений
  
# С векторами можно производить обычные операции
v_1 * 3                     # умножим на три каждый элемент вектора
exp(v_1)                    # возьмем экспоненту от каждого элемента вектора

# По умолчанию, R производит операции над каждым элементом вектора
# Векторы можно складывать, умножать друг на друга и т.д., если они 
# содержат одинаковое количество элементов
# Все операции с векторами, включая умножение, осуществляются поэлементно,
# а не как в классической математике
  # создадим дополнительный вектор
v_2 <- c(10, 30, -5)
  # осуществим операции
v_1 * v_2
exp(v_1) + sin(v_2)
log(v_1 + cos(v_2))
  # запишем результат операции в новый вектор
v_3 <- v_1 + exp(v_2)

# Векторы можно объединять
c(v_1, v_2)
c(v_1 ^ v_2, v_2 - v_1 * exp(v_2 ^ v_1))
c(v_1 ^ v_2,                               # часто удобно записывать код в несколько строк,
  v_2 - v_1 * exp(v_2 ^ v_1),              # используя переноси строки после запятой
  (v_1 - v_2) * (v_1 + v_2))
c(v_1 + v_2, v_1 * v_2,
  cos(v_1 + v_2), sin(v_1 - v_2))
  # Результат объединения векторов можно
  # сохранить в новой переменной
v_3 <- c(v_1 + v_2, v_1 - v_2)
v_3 <- c(v_1 + v_2, v_1 - v_2) * c(v_1 * v_2, v_1 / v_2)

# Операции можно осуществлять либо над векторами
# одинаковой длины, либо когда длина вектора
# справа делится нацело на длину вектора слева.
# Во втором случае: 
v_1 + c(1, 2, 3, 4, 5)                 # недопустимо
v_1 + c(1, 2, 3, 4, 5, 6)              # допустимо
c(v_1, v_1) + c(1, 2, 3, 4, 5, 6)      # допустимо и аналогично предыдущему

# Конкретный элемент вектора можно выбрать, указав его
# порядковый номер в квадратных скобках
v_1[2]                      # второй элемент вектора v_1
v_1[2] ^ 5                  # математическая операция над этим элементом
v_1[1 + 2] * 5              # умножаем третий элемент вектора v_1 на 5
x <- v_1[2]                 # запись значения элемента вектора v_1 в переменную x
c(v_1[2], v_1[3])           # объединение элементов вектора
c(v_1[2], v_1, v_2[3])      # объединение элементов векторов с вектором

# Из вектора можно извлечь новый вектор, указав индексы
# элементов, извлекаемых из первоначального вектора
# в виде вектора
v_1[c(1, 3)]                # вектор, состоящий из первого и третьего
                            # элементов вектора v_1
v_1[c(3, 2)]
v_1[c(3, 1, 2)]
v_1_ind <- c(3, 1, 2)       # можно сперва создать вектор индексов,
v_1[v_1_ind]                # а затем обратиться к ним
v_1[c(1, 3, 2, 3, 1, 1)]    # элементы могут повторяться
v_1[-c(1, 3)]               # можно выбрать вектор без определенных
                            # элементов используя знак -

# Количество элементов вектора можно найти 
# с помощью функции length()
length(v_1)
# Чтобы сразу обратиться к последнему элементу вектора
# можно использовать следующий способ
v_1[length(v_1)]

# Элементам вектора можно присваивать имена
# с помощью функции names() и character вектора
names(v_1)                         # сейчас имена отсутствуют
names(v_1) <- c("cat", "dog",      # добавляем имена
                "bird", "fish",
                "tree")
  # обращаемся к элементам по именам
v_1[c("cat", "tree", "bird")]

# Некоторые полезные функции
min(v_1)                     # минимальное значение, содержащееся в векторе
max(v_1)                     # максимальное значение, содержащееся в векторе
mean(v_1)                    # среднее значение элементов вектора
sum(v_1)                     # сумма элементов вектора

  # ЗАДАНИЯ
    # 1. Создайте два вектора x_vec и y_vec длины 5, 
    #    содержащие произвольные числа
{
  x_vec <- c(1, 2, 3, 4, 5)
  y_vec <- c(6, 7, 8, 9, 10)
}
    # 2. Найдите синус произведения векторов x_vec и y_vec
{
  sin(x_vec * y_vec)
}
    # 3. Найдите сумму длин векторов x_vec и y_vec
{
  length(x_vec) + length(y_vec)
}
    # 4. Возведите косинус суммы векторов x_vec и 
    #    y_vec в степень суммы их длин
{
  cos(x_vec + y_vec) ^ (length(x_vec) + length(y_vec))
}
    # 5. Создайте третий вектор z_vec и присвойте 
    #    ему значение суммы векторов x_vec и y_vec
{
  z_vec <- x_vec + y_vec
}
    # 6. Создайте новый вектор t_vec, первая часть которого является суммой 
    #    векторов x_vec, y_vec и z_vec, вторая - их произведением, 
    #    а третья - суммой их длин
{
  t_vec <- c(x_vec + y_vec + z_vec,
             x_vec * y_vec * z_vec,
             length(x_vec) + length(y_vec) + length(z_vec))
}
    # 7. Найдите сумму первого и последнего элементов вектора t_vec
{
  t_vec[1] + t_vec[length(t_vec)]
}
    # 8. Используя функция c() создайте вектор, в котором 
    #    элементы t_vec будут идти в обратном порядке
{
  # певый способ
  c(t_vec[5], t_vec[4], t_vec[3], t_vec[2], t_vec[1])
  
  # второй способ
  t_vec[c(5, 4, 3, 2, 1)]
}
    # 9. Используя функция c() создайте вектор, в котором каждый элемент 
    #    является суммой предыдущих элементов вектора t_vec включительно
{
  c(t_vec[1], 
    t_vec[1] + t_vec[2], 
    t_vec[1] + t_vec[2] + t_vec[3],
    t_vec[1] + t_vec[2] + t_vec[3] + t_vec[4],
    t_vec[1] + t_vec[2] + t_vec[3] + t_vec[4] + t_vec[5])
}
    # 10. Используя функции min() и max() найдите разницу наибольшего и
    #     наименьшего значений вектора t_vec
{
  max(t_vec) - min(t_vec)
}
    # 11. Создайте вектор i_vec <- c(1, 3, 3, 1, 5, 5). Найдите сумму
    #     векторов x_vec[i_vec] и y_vec[i_vec]. Затем придумайте аналог вектора
    #     i_vec, с помощью которого можно получить вектор a_vec, составленный
    #     из первого, третьего и первого (в таком порядке) элементов вектора x_vec
{
      i_vec <- c(1, 3, 3, 1, 5, 5)
      x_vec[i_vec] + y_vec[i_vec]
      i_vec_new <- c(1, 3, 1)
      a_vec <- x_vec[i_vec_new]
    }
    # 12. По аналогии с предыдущим заданием создайте вектор b_vec, который отличается
    #     от вектора x_vec тем, что не содержит его первый и последний элементы.
{
  b_vec <- x_vec[-c(1, length(x_vec))]
}
    # 13. Используя функции sqrt() и sum() рассчитайте длину вектора
    #    i_vec в математическом смысле (не путать с length()), то есть
    #    как квадратный корень из суммы квадратов элементов вектора
{
  sqrt(sum(v_1 ^ 2))
}