# --------
# Потанин Богдан Станиславович
# Введение в R :)
# Урок 5. Использование функций
# --------

# Рассмотрим функцию log()
a <- 125
b <- 5
log(a)
  # Функция log() имеет следующие аргументы:
    # x - логарифм чего необходимо найти
    # base - основание логарифма
  # То, что base = exp(1) означает, что по умолчанию, если 
  # значение аргумента base не задано, берется логарифм с 
  # основанием exp(1), то есть натуральный логарифм ln
  # Воспользуемся функцией с аргументами x и base
  # Аргументам присваиваются конкретные значения
log(x = a, base = b)                # логарифм a по основанию b
  # различные формы обращения 
  # к той же функции
log(x = a,                          # первый аргумент функции - x
    base = b)                       # второй аргумент функции - base
log(a, b)                           # аргумент указывать не обязательно,
                                    # если соблюден их порядок
log(base = b, x = a)                # если аргументы указаны, то можно
                                    # присваивать им значения 
                                    # в любом порядке
  # аргумент функции можно задать как выражение
log(base = a + b, 
    x = a / b + 5)
  # если аргумент функции не указан, то
  # применяется значение по умолчанию
log(a)                     # по умолчанию base = exp(1), поэтому
log(x = a)                 # во всех случаях результат один и тот же
log(a, base = exp(1))      

# Посмотрим, как можно использовать в 
# качестве аргументов функции log векторы
  # Рассчитаем логарифм 2, 4, 8, 64 и 256 по основанию 2
log(x = c(2, 4, 8, 64, 256), base = 2)
  # Рассчитаем логарифм 9 по основанию 3, 25 
  # по основанию 5 и 27 по основанию 3
log(x = c(9, 25, 27), base = c(3, 5, 3))

# О принципе работы каждой функции можно 
# узнать с помощью функции help()
help("log")

# Функция rep() позволяет создать вектор, в котором
# значение x повторяется times раз
rep(x = 7, times = 3)                # вектор из трех семерок    
rep(x = c(1, 2, 3),                  # значения из вектора с(1, 2, 3)
    times = 5)                       # повторяются пять раз

# Рассмотрим функцию paste() для объединения строк
  # Начнем знакомство в документации
help("paste")
  # Основные аргументы:
  # ... - указывает на то, что первыми аргументами функции
  #       является произвольное число объектов, как правило,
  #       одного типа, в случае с функцией paste() - character.
  #       У данного типа аргумента есть и другие особенности,
  #       которые мы подробней рассмотрим позже.
  # sep - строка, которая будет вставляться 
  #       между объединяемыми строками
  # Воспользуемся данной функцией
s_1 <- "Let's"
s_2 <- "Learn"
s_3 <- "R"
paste(s_1, s_2, s_3)                 # объединим строки
paste(... = s_1,                     # аргумент ... можно 
      ... = s_2,                     # указать несколько
      ... = s_3)                     # раз
paste(s_1, s_2, s_3, sep = ", ")     # объединим строки через запятую
paste(s_1, s_2, s_3, sep = "")       # слитно
paste(... = s_1,                     # можно и так :)
      sep = " ",                       
      ... = s_2,
      ... = s_3)
  # Можно применять эту функцию и к векторам
  # Объединим попарно строки из двух векторов
s <- c(s_1, s_2, s_3)
v <- c("play", "to code", "Is the Best")
paste(s, v)
  # Объединим строку из вектора s со строкой "tutorial"
paste(s, "tutorial")

# Используя функцию pnorm() рассчитаем вероятность того, что
# нормально распределенная случайная величина с математическим 
# ожиданием 5 и дисперсией 64 не превысит 10.
# Для начала ознакомимся с описанием функции
help("pnorm")
# Осуществим расчет
pnorm(q = 10,           # точка, в которой рассчитывается 
                        # значение функции распределения
      mean = 5,         # математическое ожидание нормальной с.в.
      sd = sqrt(64))    # стандартное отклонение (не дисперсия)
                        # нормальной с.в.
# Можно посчитать функцию распределения 
# сразу в нескольких точках
pnorm(q = c(1, 2, 3),   # рассчитаем значение функции в точках 1, 2 и 3
      mean = 5,         
      sd = sqrt(64))   

  # ЗАДАНИЯ
    # 1. Рассчитайте логарифм 8 по основанию 2
{
  log(8, 2)
  log(x = 8, base = 2)
  log(base = 8, x = 2)
}
    # 2. Посчитайте логарифм косинуса 5 по основанию синуса 3
{
  log(cos(5), sin(3))
}
    # 3. Вычислите логарифм 125 по основаниям 5, 25 и 125 
    #    задав аргумент base как вектор
{
  log(x = 125, base = c(5, 25, 125))
}
    # 4. Объедините строки "programming" и "language" тремя
    #    способами: через пробел, через черточку "-" и слитно
{
  st_1 <- "programming"
  st_2 <- "language"
  paste(st_1, st_2)
  paste(st_1, st_2, sep = "-")
  paste(st_1, st_2, sep = "")
}
    # 5. Создайте вектор со строками "work", "learn", "code" и
    #    объедините каждую из них со словом "enthusiastically"
{
  paste(c("work", "learn", "code"), "enthusiastically")
}
    # 6. Создайте два численных вектора:
    #    с(1, 21, 32, 43, 54) и с(1, 2, 3, 4, 5).
    #    С помощью функции paste() получите из них вектор:
    #    с(111, 2212, 3323, 4434, 5545)
    #    Подсказка: вспомните про функции as.character() и as.double()
{
  x <- c(1, 21, 32, 43, 54)
  y <- c(1, 2, 3, 4, 5)
  x_str <- as.character(x)
  y_str <- as.character(y)
  paste(y_str, x_str, y_str, sep = "")
}
    # 7. Используя функцию dnorm() рассчитайте значение функции плотности
    #    нормальной случайной величины с математическим ожиданием 2 и 
    #    дисперсией 9 в точке 3. Предварительно разберитесь с тем, как
    #    работает данная функция с помощью команды help("dnorm")
{
  dnorm(x = 3, mean = 2, sd = 9)
}
    # 8. Используя функцию qnorm() рассчитайте квантиль уровня 0.7
    #    нормальной случайной величины с математическим
    #    ожиданием 3 и дисперсией 1.
{
  qnorm(0.7, mean = 3) # по умолчанию (sd = 1)
}
    # 9. Посчитайте вероятность того, что нормальная случайная
    #    величина с математическим ожиданием 3 и дисперсией 100 
    #    примет значение в интервале от 3 до 8.
{
  mean_val <- 3
  sd_val <- sqrt(100)
  pnorm(8, mean_val, sd_val) - pnorm(3, mean_val, sd_val)
}
    # 10. Повторите предыдущий пункт не используя аргументы mean и sd
{
      mean_val <- 3
      sd_val <- sqrt(100)
      pnorm((8 - mean_val) / sd_val) - pnorm((3 - mean_val) / sd_val)
}